spring.datasource.url=jdbc:mysql://localhost:3306/locationweb
spring.datasource.username=root
spring.datasource.password=Raj@8551042070

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

